*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    width: 1300px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.menu{
    display: none;
    width: 30%;
    margin: 15px;
}

.buttons{
    display: none;
    width: 60%;
    height: 80%;
    flex-direction: row-reverse;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
}

.navbar{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-link{
    color: rgba(0, 0, 0, 1);
    transition: all .2s;
}

.nav-link:hover{
    color: rgba(0, 186, 252, 1);
}

.nav-phone{
    color: #fff;
    background-color: rgba(0, 186, 252, 1);
    padding: 10px 15px;
    border-radius: 5px;
    transition: all .5s;
}
.nav-phone-none{
    display: none;
    color: #fff;
    background-color: rgba(0, 186, 252, 1);
    padding: 10px 15px;
    border-radius: 5px;
    transition: all .5s;
}

.nav-phone:hover{
    background-color: rgb(98, 213, 255);
}

.nav-item{
    padding: 5px 10px;
    margin: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header */

iframe{
    border-radius: 10px;
}

.heading-box {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.header{
    width: 40%;
    margin: 150px 0;
}

.header-p{
    margin: 30px 0;
    line-height: 24px;
    color: black;
}

.xizmat-link{
    margin: 30px 0;
}

/* services*/

.xizmatlar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
}

.xizmatlar-p{
    width: 50%;
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.service-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin:70px 70px 0 0;
    width: 25%;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.service-list-item:hover{
   box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
}

.service-name{
    font-weight: bold;
    font-size: 23px;
    margin: 20px auto;
}

.xizmat-links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 50px auto 60px auto;
}

.xizmat-link{
    color: rgba(0, 186, 252, 1);
    margin: 0 20px;
}

.xizmat-link:hover{
    text-decoration: underline;

}

/* how we work */

.howwework-title{
    margin-top: 150px;
}

.hww-p{
    margin: 10px 0;
}

.howwework-list{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hww-list-item{
   list-style: none;
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   margin: 30px 0;
}

.hww-list-item:nth-child(even){
    flex-direction: row-reverse;
}

.hww-info{
    margin: auto 40px;
    width: 35%;
}

/* buyurtma berish */

.order {
    width: 70%;
}

.order-p {
    margin: 30px 0;
    line-height: 24px;
    color: #fff;
}

.buyurtma{
    color: #fff;
}

#order-page{
    background-color: rgba(0, 186, 252, 1);
}

.order-fill{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 70px;
}

.order-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    width: 30%;
    padding: 10px;
    border-radius: 5px;
}

.order-input,
#select{
    width: 90%;
    padding: 20px;
    margin: 10px 0;
    background-color: rgba(243, 243, 243, 1);
    border: none;
    outline: none;
    border-radius: 5px;
}

.order-input::placeholder{
    color: black;
}

/* footer */

footer{
    background-color: rgba(25, 25, 25, 1);
}
footer .container{
    display: flex;
}
footer h4,
footer p{
    color: #fff;
}

.contact{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 40%;
     margin: 60px 0;
}

.text-content{
    width: 30%;
    margin: 60px 0;
}

.footer-p{
   margin: 30px 0;
   line-height: 24px;
   color: rgba(255, 255, 255, 1);
}

.item-link{
    color: rgba(255, 255, 255, 1);
   line-height: 30px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   transition: all .2s;
}

.item-link:hover{
    color: rgba(0, 186, 252, 1);
}

footer img{
    margin: 0 10px 0 0;
    object-fit: contain;
}

/* responsive */

@media(max-width: 1300px){
    .container{
        width: 1100px;
    }
}
@media(max-width: 1200px){
    .container{
        width: 1000px;
    }
    .order-form{
        width: 50%;
    }
}

@media(max-width: 1000px) {
    .container {
        width: 800px;
    }

    .service-list-item{
        width: 40%;
        margin: 70px 35px 0 35px;
    }

    .xizmat-link{
        margin-left: 40px;
    }

    .xizmatlar-p{
        width: 100%;
    }

    .nav-phone{
        padding: 20px 50px;
    }

    .nav-list{
        display: none;
    }

    .menu{
        display: inline-block;
    }

    .heading-box{
        flex-direction: column-reverse;
    }

    iframe,
    .header{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .xizmatlar{
        margin-top: 100px;
    }

    .nav-phone-none{
        display: inline-block;
        margin: 15px;
    }

    .buttons{
        display: flex;
    }

    .order{
        width: 100%;
    }

    .order-form{
        width: 70%;
    }

    .order-form button{
        width: 90%;
    }

    .buyurtma{
        font-size: 40px;
    }
}

@media(max-width: 800px) {
    .container {
        width: 600px;
    }

    .service-list-item{
        width: 100%;
    }

    .contact{
        width: 70%;
    }

     iframe {
         width: 100%;
     }
}

@media(max-width: 600px) {
    .container {
        width: 400px;
    }

    .hww-list-item,
    .hww-list-item:nth-child(even) {
        flex-direction: column;
    }

    .hww-info{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .order-form,.order-fill,.order{
        width: 100%;
    }

    .order-fill{
        padding: 70px 10px;
    }

    .xizmat-links{
        flex-direction: column;
    }

    .xizmat-link{
        margin: 20px;
    }

    footer .container{
        flex-direction: column;
    }
    
    .text-content, .contact{
        width: 100%;
        text-align: center;
    }
}
@media(max-width: 400px) {
    .container {
        width: 90%;
    }

    
   
}
